<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatcord - kayıt</title>
</head>
<body>
    <style>
        body{
            display: grid;
            place-items: center;
            font-family: Arial;
            background-color: #2c2c2c;
            color: white;
        }
        .registerDiv{
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.726);
            text-align: center;
            padding: 10px;
            width: 30%;
        }
        .registerDiv input{
            transition: all 0.2s ease;
            padding: 10px;
            font-size: larger;
            border-radius: 5px;
            outline: none;
            border: 5px solid black
        }
        .registerDiv input:focus{
            outline: none;
            border: 5px solid black
        }
        .registerDiv input:focus{
            border-color: rgb(71, 4, 71);
        }
        .registerDiv button[type="submit"]{
            cursor: pointer;
            width: 50%;
            height: 5vh;
            font-size: larger;
        }
        #responseSpan{
            color: red;
        }
    </style>
    <div class="registerDiv">
        <h1>Kayıt ol</h1>
        <form id="mainForm">
            <input type="text" id="username" placeholder="Kullanıcı adınız" minlength="3" maxlength="16" required>
            <br>
            <br>
            <input type="email" id="email" placeholder="Email adresiniz" required>
            <br>
            <br>
            <input type="password" id="password" placeholder="Şifreniz" minlength="4" maxlength="16" required>
            <br>
            <br>
            <input type="password" id="confirmPassword" placeholder="Şifrenizi onaylayın" minlength="4" maxlength="16" required>
            <br>
            <br>
            <input type="checkbox" id="checkbox" required>
            <label for="checkbox"><a href="/terms">Kullanıcı</a> koşullarımızı kabul etmeniz gerekmektedir.</label>
            <br>
            <br>
            <button type="submit">Kayıt ol</button>
            <br>
            <br>
            <span id="responseSpan"></span>
            <br>
            <br>
            <span>Bir hesabın varmı? <a href="/login">Buradan</a> giriş yapabilirsin!</span>
        </form>
    </div>
    <script>
        if(window.localStorage.getItem('netno-chat-account')){
            fetch('/getuserstatus',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body: window.localStorage.getItem('netno-chat-account')
            })
                .then(res => res.json())
                    .then(response => {
                        if(response.status == "ok"){
                            window.location.href = '/dashboard'
                        }
                    })
        }
        else{
            window.location.href = '/register'
        }

        document.getElementById('mainForm').onsubmit = e => {
            e.preventDefault()

            const username = document.getElementById('username').value
            const responseSpan = document.getElementById('responseSpan')
            
            if(username.includes('/') && !username.startsWith('.') && !username.startsWith('..')){
                responseSpan.textContent = 'Kullanıcı adınızın, "/" karakteri olmaması, "." veya ".." karakterleri ile başlamaması gerekir.'
                return;
            }
            else if(document.getElementById('password').value !== document.getElementById('confirmPassword').value){
                responseSpan.textContent = 'Şifreler uyuşmuyor.'
            }
            else{
                fetch('/createaccount',{
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body: JSON.stringify({"username":username,"email":document.getElementById('email').value,"password":document.getElementById('password').value})
                })
                    .then(res => res.json())
                        .then(response => {
                            if(response.status == 'error'){
                                if(response.content == 'USER_IS_AVABLE'){
                                    responseSpan.textContent = 'Bu kullanıcı ismine sahip birisi zaten var.'
                                }
                                else if(response.content == 'EMAIL_IS_AVABLE'){
                                    responseSpan.textContent = 'Bu email kullanılıyor.'
                                }
                            }
                            else{
                                responseSpan.style.color = 'green'
                                responseSpan.textContent = 'Hesap oluşturuldu!'
                                window.localStorage.setItem('netno-chat-account',JSON.stringify({"username":username,"password":document.getElementById('password').value}))
                                window.location.href = '/dashboard'
                            }
                        })
            }
        }
    </script>
</body>
</html>